/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "quarterpie-site",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"directory": ".svelte-kit/cloudflare"
	},
	"pages_build_output_dir": ".svelte-kit/cloudflare",

  	"observability": {
  	  "enabled": false,
  	  "head_sampling_rate": 1,
  	  "logs": {
  	    "enabled": true,
  	    "head_sampling_rate": 1,
  	    "persist": true,
  	    "invocation_logs": true
  	  },
  	  "traces": {
  	    "enabled": false,
  	    "persist": true,
  	    "head_sampling_rate": 1
  	  }
  	}

}